# Joby

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  Joby.sln  nuget.config
backend/src/Infrastructure/: DependencyInjection.cs  Joby.Infrastructure.csproj
backend/src/Infrastructure/BackgroundJobs/: RecommendationRefreshJob.cs  ReminderEmailDispatchJob.cs
backend/src/Infrastructure/Email/: EmailSettings.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs  20260412120000_AddJobSourcePageHtml.cs  20260412143000_ReminderJobAndEmail.cs  20260414161347_AddEmailVerificationCodeFields.Designer.cs  20260414161347_AddEmailVerificationCodeFields.cs  20260414170408_AddPasswordResetCodeFields.Designer.cs  20260414170408_AddPasswordResetCodeFields.cs  20260415120000_AddRefreshTokenImpersonation.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Services/: AdminService.cs  ApplicationService.cs  AuthService.cs  JobScraper.cs  JobService.cs  ProfileService.cs  RecommendationService.cs  ReminderService.cs  ResumeParser.cs  SmtpEmailSender.cs
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
k8s/: backend.yaml  configmap.yaml  frontend.yaml  ingress.yaml  namespace.yaml  postgres.yaml  secret.example.yaml
scripts/: build-images.sh  dev-setup.ps1  dev-setup.sh
terraform/: .gitignore  README.md  ec2.auto.tfvars.example  eks.auto.tfvars.example  general.auto.tfvars.example  main.tf  outputs.tf  (+5 more)
(+150 files in other folders)
