#!/bin/bash
set -euxo pipefail

exec > >(tee /var/log/user-data.log) 2>&1

echo "=== ${project_name} EC2 bootstrap started at $(date -u) ==="

# ---------- System update ----------
apt-get update -y
DEBIAN_FRONTEND=noninteractive apt-get upgrade -y

# ---------- Prerequisites ----------
apt-get install -y \
  ca-certificates \
  curl \
  gnupg \
  lsb-release \
  unzip \
  jq \
  postgresql-client

# ---------- Docker ----------
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
  | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
  | tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update -y
apt-get install -y \
  docker-ce \
  docker-ce-cli \
  containerd.io \
  docker-buildx-plugin \
  docker-compose-plugin

systemctl enable docker
systemctl start docker

usermod -aG docker ubuntu

# ---------- AWS CLI ----------
if ! command -v aws &>/dev/null; then
  curl -sS "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" \
    -o /tmp/awscliv2.zip
  unzip -q /tmp/awscliv2.zip -d /tmp
  /tmp/aws/install
  rm -rf /tmp/awscliv2.zip /tmp/aws
fi

# ---------- Application directories ----------
mkdir -p /opt/${project_name}/{data,nginx,logs}
chown -R ubuntu:ubuntu /opt/${project_name}

# ---------- Placeholder .env ----------
cat > /opt/${project_name}/.env << 'ENVFILE'
# =============================================================================
# Joby Application Environment
# Generated by Terraform EC2 bootstrap — update values before deploying
# =============================================================================

# Database (RDS PostgreSQL)
DATABASE_HOST=${db_host}
DATABASE_PORT=${db_port}
DATABASE_NAME=${db_name}
DATABASE_USER=${db_username}
DATABASE_PASSWORD=CHANGE_ME_TO_YOUR_DB_PASSWORD

# .NET connection string
ConnectionStrings__DefaultConnection=Host=${db_host};Port=${db_port};Database=${db_name};Username=${db_username};Password=CHANGE_ME_TO_YOUR_DB_PASSWORD

# AWS
S3_BUCKET_NAME=${s3_bucket_name}
AWS_REGION=${aws_region}

# Application
ASPNETCORE_ENVIRONMENT=Production

# JWT (required)
Jwt__Secret=CHANGE_ME_TO_A_SECURE_SECRET_AT_LEAST_32_CHARACTERS_LONG
Jwt__Issuer=Joby
Jwt__Audience=JobyApp
Jwt__AccessTokenExpirationMinutes=60
Jwt__RefreshTokenExpirationDays=7

# CORS (optional)
Cors__AllowedOrigins__0=http://44.220.132.234
Cors__AllowedOrigins__1=http://44.220.132.234:80
ENVFILE

chown ubuntu:ubuntu /opt/${project_name}/.env
chmod 600 /opt/${project_name}/.env

# ---------- Deployment notes ----------
cat > /opt/${project_name}/DEPLOY_NOTES.md << 'NOTES'
# Joby Deployment Guide

## Quick start

1. Edit .env in this directory with your real database password
2. Copy your docker-compose.yml and any config files here
3. Build or pull your container images
4. Run: docker compose up -d

## Useful commands

- Check containers:     docker compose ps
- View logs:            docker compose logs -f
- Restart:              docker compose restart
- Stop:                 docker compose down
- Test RDS connection:  psql -h $DATABASE_HOST -U $DATABASE_USER -d $DATABASE_NAME
- Test S3 access:       aws s3 ls s3://$S3_BUCKET_NAME
NOTES

chown ubuntu:ubuntu /opt/${project_name}/DEPLOY_NOTES.md

echo "=== ${project_name} EC2 bootstrap completed at $(date -u) ==="
